#### Your post SUCKLESS starship to MODERNITY ####
# waybar & wmenu required.
# These are defaults directly inspired by https://gist.github.com/erlendaakre/12eb90eef84a3ab81f7b531e516c9594
# Not everything is here, but there should be enough to get a feel for the config format.

# Here is a bar
exec-once=waybar
# Launch Noctalia shell
exec-once=noctalia-shell
# You NEED a terminal. You always need a terminal.
bind=SUPER+SHIFT,Return,spawn,foot
bind=SUPER,p,spawn,wmenu-run -l 10

# I am using comboview because I love to shill it.
# It works just like your normal view except
# If you continue the keycombo past the first number, you'll 
# view each subsequent tag with the first.
# If you don't like it just use view
bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9

# switch window focus
bind=SUPER,j,focusstack,next
bind=SUPER,k,focusstack,prev

# DWM style binds
bind=SUPER,i,incnmaster,+1
bind=SUPER,d,incnmaster,-1
bind=SUPER,h,setmfact,-0.05
bind=SUPER,l,setmfact,+0.05
bind=SUPER,Return,zoom
bind=SUPER,code:60,focusmon,right
bind=SUPER+shift,code:60,tagmon,right,0
bind=SUPER+shift,c,killclient

# Unfortunately stack based exchange is still being worked on.
# take these lesser directional based ones. 
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right

# Layouts
bind=SUPER,t,setlayout,tile
bind=SUPER,f,togglefloating # Sorry no floating layouts
bind=SUPER,m,setlayout,monocle
bind=SUPER,v,setlayout,vertical_grid
bind=SUPER+SHIFT,v,setlayout,vertical_scroller

# Layouts in mango are per tag. So we'll set all tags to tile by default. 
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# more layouts:
# vertical:vertical_tile,vertical_scroller,vertical_grid,vertical_monocle,vertical_spiral,vertical_dwindle
# Plus more being added

# Animations are not suckless
animations=0
# space is not suckless
gappih=0
gappiv=0
gappoh=0
gappov=0
borderpx=1
no_border_when_single=1
# fun colors are not suckless
focuscolor=0x005577ff

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0

# Turn off silly defaults
new_is_master=0
enable_hotarea=0
warpcursor=1
sloppyfocus=1
axis_bind_apply_timeout=100
drag_tile_to_tile=1
enable_floating_snap=0
snap_distance=30