[38;2;131;148;150m─────┬──────────────────────────────────────────────────────────────────────────[0m
     [38;2;131;148;150m│ [0mFile: [1m/run/media/rms/79c17a73-33ad-42ca-bd09-9e75213e3baa/rms/.local/
     [38;2;131;148;150m│ [0mbin/dmenuhandler[0m
[38;2;131;148;150m─────┼──────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m!/bin/sh[0m
[38;2;131;148;150m   2[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m   3[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m Feed this script a link and it will give dmenu[0m
[38;2;131;148;150m   4[0m [38;2;131;148;150m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m some choice programs to use to open it.[0m
[38;2;131;148;150m   5[0m [38;2;131;148;150m│[0m [38;2;255;255;255mfeed[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m1[0m[38;2;249;38;114m:-[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mtrue[0m[38;2;230;219;116m [0m[38;2;249;38;114m|[0m[38;2;230;219;116m [0m[38;2;255;255;255mdmenu[0m[38;2;253;151;31m -[0m[38;2;253;151;31mp[0m[38;2;230;219;116m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mPaste URL or file path[0m[38;2;255;255;255m'[0m[38;2;230;219;116m)[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m
[38;2;131;148;150m   6[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m   7[0m [38;2;131;148;150m│[0m [38;2;249;38;114mcase[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;102;217;239mprintf[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mcopy url[0m[38;2;190;132;255m\\[0m[38;2;230;219;116mnnsxiv[0m[38;2;190;132;255m\\[0m[38;2;230;219;116mnsetbg[0m[38;2;190;132;255m\\[0m[38;2;230;219;116mnPDF[0m[38;2;190;132;255m\\[0m[38;2;230;219;116mnbrowser[0m[38;2;190;132;255m\\[0m[38;2;230;219;116mnlynx[0m[38;2;190;132;255m\\[0m[38;2;230;219;116mnvim[0m[38;2;190;132;255m\\[0m[38;2;230;219;116mnm[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;230;219;116mpv[0m[38;2;190;132;255m\\[0m[38;2;230;219;116mnmpv loop[0m[38;2;190;132;255m\\[0m[38;2;230;219;116mnmpv float[0m[38;2;190;132;255m\\[0m[38;2;230;219;116mnqueue download[0m[38;2;190;132;255m\\[0m[38;2;230;219;116mnqueue yt-dlp[0m[38;2;190;132;255m\\[0m[38;2;230;219;116mnqueue yt-dlp [0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;230;219;116maudio[0m[38;2;255;255;255m"[0m[38;2;230;219;116m [0m[38;2;249;38;114m|[0m[38;2;230;219;116m [0m[38;2;255;255;255mdmenu[0m[38;2;253;151;31m -[0m[38;2;253;151;31mi[0m[38;2;253;151;31m -[0m[38;2;253;151;31mp[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mOpen it with?[0m[38;2;255;255;255m"[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114min[0m
[38;2;131;148;150m   8[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m"[0m[38;2;230;219;116mcopy url[0m[38;2;255;255;255m"[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m|[0m[38;2;255;255;255m [0m[38;2;255;255;255mxclip[0m[38;2;253;151;31m -[0m[38;2;253;151;31mselection[0m[38;2;255;255;255m clipboard[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m   9[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mmpv[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;255;255;255msetsid[0m[38;2;253;151;31m -[0m[38;2;253;151;31mf[0m[38;2;255;255;255m mpv[0m[38;2;253;151;31m -[0m[38;2;253;151;31mquiet[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null [0m[38;2;190;132;255m2[0m[38;2;249;38;114m>&[0m[38;2;190;132;255m1[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m  10[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m"[0m[38;2;230;219;116mmpv loop[0m[38;2;255;255;255m"[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;255;255;255msetsid[0m[38;2;253;151;31m -[0m[38;2;253;151;31mf[0m[38;2;255;255;255m mpv[0m[38;2;253;151;31m -[0m[38;2;253;151;31mquiet[0m[38;2;253;151;31m --[0m[38;2;253;151;31mloop[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null [0m[38;2;190;132;255m2[0m[38;2;249;38;114m>&[0m[38;2;190;132;255m1[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m  11[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m"[0m[38;2;230;219;116mmpv float[0m[38;2;255;255;255m"[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;255;255;255msetsid[0m[38;2;253;151;31m -[0m[38;2;253;151;31mf[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mTERMINAL[0m[38;2;255;255;255m"[0m[38;2;253;151;31m -[0m[38;2;253;151;31me[0m[38;2;255;255;255m mpv[0m[38;2;253;151;31m --[0m[38;2;253;151;31mgeometry[0m[38;2;249;38;114m=[0m[38;2;255;255;255m+0-0[0m[38;2;253;151;31m --[0m[38;2;253;151;31mautofit[0m[38;2;249;38;114m=[0m[38;2;255;255;255m3[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;255;255;255m0[0m[38;2;255;255;255m%[0m[38;2;253;151;31m  --[0m[38;2;253;151;31mtitle[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mmpvfloat[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null [0m[38;2;190;132;255m2[0m[38;2;249;38;114m>&[0m[38;2;190;132;255m1[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m  12[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m"[0m[38;2;230;219;116mqueue yt-dlp[0m[38;2;255;255;255m"[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;255;255;255mqndl[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null [0m[38;2;190;132;255m2[0m[38;2;249;38;114m>&[0m[38;2;190;132;255m1[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m  13[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m"[0m[38;2;230;219;116mqueue yt-dlp audio[0m[38;2;255;255;255m"[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;255;255;255mqndl[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116myt-dlp -o "%(title)s.%(ext)s" -f [0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;230;219;116mbestaudio --embed-metadata --restrict-filenames[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m  14[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m"[0m[38;2;230;219;116mqueue download[0m[38;2;255;255;255m"[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;255;255;255mqndl[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mcurl -LO[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null [0m[38;2;190;132;255m2[0m[38;2;249;38;114m>&[0m[38;2;190;132;255m1[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m  15[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mPDF[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;255;255;255mcurl[0m[38;2;253;151;31m -[0m[38;2;253;151;31msL[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m/tmp/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;102;217;239mecho[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;230;219;116m [0m[38;2;249;38;114m|[0m[38;2;230;219;116m [0m[38;2;255;255;255msed[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;230;219;116ms|.*/||;s/%20/ /g[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;255;255;255m"[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m&&[0m[38;2;255;255;255m [0m[38;2;255;255;255mzathura[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m/tmp/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;102;217;239mecho[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;230;219;116m [0m[38;2;249;38;114m|[0m[38;2;230;219;116m [0m[38;2;255;255;255msed[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;230;219;116ms|.*/||;s/%20/ /g[0m[38;2;255;255;255m"[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m[38;2;255;255;255m  [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/nu[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;255;255;255mll [0m[38;2;190;132;255m2[0m[38;2;249;38;114m>&[0m[38;2;190;132;255m1[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m  16[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mnsxiv[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;255;255;255mcurl[0m[38;2;253;151;31m -[0m[38;2;253;151;31msL[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m/tmp/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;102;217;239mecho[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;230;219;116m [0m[38;2;249;38;114m|[0m[38;2;230;219;116m [0m[38;2;255;255;255msed[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;230;219;116ms|.*/||;s/%20/ [0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;230;219;116m/g[0m[38;2;255;255;255m"[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m&&[0m[38;2;255;255;255m [0m[38;2;255;255;255mnsxiv[0m[38;2;253;151;31m -[0m[38;2;253;151;31ma[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m/tmp/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;102;217;239mecho[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;230;219;116m [0m[38;2;249;38;114m|[0m[38;2;230;219;116m [0m[38;2;255;255;255msed[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;230;219;116ms|.*/||;s/%20/ /g[0m[38;2;255;255;255m"[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m[38;2;255;255;255m  [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;255;255;255m/null [0m[38;2;190;132;255m2[0m[38;2;249;38;114m>&[0m[38;2;190;132;255m1[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m  17[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mvim[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;255;255;255mcurl[0m[38;2;253;151;31m -[0m[38;2;253;151;31msL[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m/tmp/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;102;217;239mecho[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;230;219;116m [0m[38;2;249;38;114m|[0m[38;2;230;219;116m [0m[38;2;255;255;255msed[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;230;219;116ms|.*/||;s/%20/ /g[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;255;255;255m"[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m&&[0m[38;2;255;255;255m [0m[38;2;255;255;255msetsid[0m[38;2;253;151;31m -[0m[38;2;253;151;31mf[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mTERMINAL[0m[38;2;255;255;255m"[0m[38;2;253;151;31m -[0m[38;2;253;151;31me[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mEDITOR[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m/tmp/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;102;217;239mecho[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;230;219;116m [0m[38;2;249;38;114m|[0m[38;2;230;219;116m [0m[38;2;255;255;255msed[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;230;219;116ms|.[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;230;219;116m*/||;s/%20/ /g[0m[38;2;255;255;255m"[0m[38;2;230;219;116m)[0m[38;2;255;255;255m"[0m[38;2;255;255;255m  [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null [0m[38;2;190;132;255m2[0m[38;2;249;38;114m>&[0m[38;2;190;132;255m1[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m  18[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255msetbg[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;255;255;255mcurl[0m[38;2;253;151;31m -[0m[38;2;253;151;31mL[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mXDG_CACHE_HOME[0m[38;2;255;255;255m/pic[0m[38;2;255;255;255m [0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;255;255;255mxwallpaper[0m[38;2;253;151;31m --[0m[38;2;253;151;31mzoom[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255mXDG[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;255;255;255m_CACHE_HOME[0m[38;2;255;255;255m/pic [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null [0m[38;2;190;132;255m2[0m[38;2;249;38;114m>&[0m[38;2;190;132;255m1[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m  19[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mbrowser[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;255;255;255msetsid[0m[38;2;253;151;31m -[0m[38;2;253;151;31mf[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mBROWSER[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null [0m[38;2;190;132;255m2[0m[38;2;249;38;114m>&[0m[38;2;190;132;255m1[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m  20[0m [38;2;131;148;150m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mlynx[0m[38;2;249;38;114m)[0m[38;2;255;255;255m [0m[38;2;255;255;255mlynx[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mfeed[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m/dev/null [0m[38;2;190;132;255m2[0m[38;2;249;38;114m>&[0m[38;2;190;132;255m1[0m[38;2;255;255;255m [0m[38;2;255;255;255m;;[0m
[38;2;131;148;150m  21[0m [38;2;131;148;150m│[0m [38;2;249;38;114mesac[0m
[38;2;131;148;150m─────┴──────────────────────────────────────────────────────────────────────────[0m
