bind=SUPER,Return,spawn,foot
bind=SUPER,q,killclient,
bind=SUPER,d,spawn,wmenu-run -l 10
bind=SUPER,Escape,exit,

# Volume controls
bind=,XF86AudioRaiseVolume,spawn,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioLowerVolume,spawn,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,spawn,pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness controls
bind=,XF86MonBrightnessUp,spawn,brightnessctl set +5%
bind=,XF86MonBrightnessDown,spawn,brightnessctl set 5%-
